Ganges AE V1 (Q0 1975-2100) developed from Darby 2015
ON				2) Write output to ASCII files (ON/OFF)
./HYDRO_OUTPUT/			3) Location where the output data will be stored (not optional for web)
1				4) No. of epochs to run (leave 1 line blank between epochs; start copying from nr 5)
1975 124 D			5) Start year; no. of years to run; averaging interval: D,M,S or Y
4				6) Number of suspended sed. grain sizes to simulate (max 10)
.2 .2 .25 .35			7) Proportion of sediment in each grain size (sum=1)
21.05 0 0			8) Yrly Tbar: start (C), change/yr (C/a), std dev
0.44 0 0			9) Yrly P sum: start (m/a), change/yr (m/a/a), std. dev (m).
1 1.5 5				10) Rain: Mass Balance Coef, Distribution Exp, Distribution Range
884				11) Constant annual base flow (m^3/s)
Jan 13.8 0.1 12  0.1		12-23) monthly climate variables
Feb 17.3 0.1 9   0.1		column  variable description
Mar 22.6 0.1 6   0.1		------  -------- -----------
Apr 27.5 0.1 5   0.1		1	moname   month name (not used)
May 31.3 0.1 12  0.1		2	tmpinm   monthly mean T. (C)
Jun 30.6 0.1 51  0.1		3	tmpstd   within month SD of T
Jul 27.8 0.1 119 0.1 		4	raininm  monthly total P. (mm)
Aug 26.7 0.1 130 0.1 		5	rainstd  Std Dev of monthly P.
Sep 26.5 0.1 64  0.1		.
Oct 24.2 0.1 21  0.1		.
Nov 19.6 0.1 5   0.1		.
Dec 14.9 0.1 6   0.1		.
6.4				24) Lapse rate to calculate freezing line (degC/km)
5500 0 				25) Starting glacier ELA (m) and ELA change per year (m/a)
0.45				26) Dry precip (nival and ice) evaporation fraction
-0.1 0.85			26a) canopy interception alphag(-0.1(mm/d)), betag(0.85(-))
10 1				26b) groundwater pole evapotranspiration alpha_gwe (common 10 (mm/d)), beta_gwe (common 1 (-))
0.0000827			27) Delta plain gradient (m/m)
1				27a) Bedload rating term (-)(typically 1.0; if set to -9999, 1.0 will be used) 
2525				28) River basin length (km)
42.0077 a80			29) Mean volume, (a)ltitude or (d)rainage area of reservoir (km^3)(m) or (km^2)
0.0842 0.34			30) River mouth velocity coef. (k) and exponent (m); v=kQ^m, w=aQ^b, d=cQ^f
197.426 0.26			31) River mouth width coef.(a) and exponent (b); Q=wvd so ack=1 and b+m+f=1
2				32) Average river velocity (m/s)
4.3e9 1			      	33) Maximum/minimum groundwater storage (m^3)
5.76e8				34) Initial groundwater storage (m^3)
5e4 1.25			35) Groundwater (subsurface storm flow) coefficient (m^3/s) and exp (unitless)
85				36) Saturated hydraulic conductivity (mm/day)
87.93 24.80			37) Longitude, latitude position of the river mouth (decimal degrees)
1				38) Nr. of outlets in a delta, 1 =  no outlets; 
1				39) Fraction Q for each outlet
n1				40) Certain Qpeak, above this, it change the nr of outlets or the Q fr. distribution
0				41) Fraction sediment trapped in delta (0 - 0.9; only if 39 > 1 or u or r)
2				42) 0)=QRT;  1) =ART)   2) =BQART 
1.05				43) if line 42 is 2: Lithology factor from hard - weak material (0.3 - 3)
2				44) if line 42 is 2: Anthropogenic factor (0.5 - 8), human disturbance of the landscape