[flake8]
exclude = docs
ignore =
	E203
	E501
	W503
max-line-length = 88

[zest.releaser]
tag-format = v{version}

[tool:changelog]
force = true
changelog_name = CHANGELOG
project_slug = csdms/pymt
remote_end_point = https://github.com
