[flake8]
exclude = docs
ignore =
	E203
	E501
	W503
max-line-length = 88

[versioneer]
VCS = git
style = pep440
versionfile_source = pymt/_version.py
versionfile_build = pymt/_version.py
tag_prefix =
parentdir_prefix = pymt-

[tool:changelog]
force = true
changelog_name = CHANGELOG
project_slug = csdms/pymt
remote_end_point = https://github.com
